# laraconseil-saas

./: .dockerignore  .gitignore  Laraconseil.sln  aci-deployment.yml  consul-app.yaml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
.github/workflows/: build-and-deploy.yml  docker-build-push.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  https-dev-cert.pfx  ocelot.json
ApiGateway/Properties/: launchSettings.json
GrowerService/: Dockerfile  GrowerService.csproj  GrowerService.http  Program.cs  appsettings.json  https-dev-cert.pfx
GrowerService/Controllers/: TestController.cs
GrowerService/Properties/: launchSettings.json
KeycloakServiceAPI/: Dockerfile  KeycloakServiceAPI.csproj  KeycloakServiceAPI.http  Program.cs  appsettings.json
KeycloakServiceAPI/Controllers/: KeycloakController.cs
KeycloakServiceAPI/Models/: KeycloakActionData.cs  KeycloakActionMessage.cs  KeycloakActionRequest.cs  KeycloakRole.cs  KeycloakTokenResponse.cs  KeycloakUser.cs
MessagerService/: Dockerfile  MessagerService.csproj  MessagerService.http  Program.cs  appsettings.json
MessagerService/Controllers/: NotificationsController.cs
MessagerService/Models/: EmailRequest.cs  NotificationMessage.cs  NotificationPayload.cs  RealmCreationRequest.cs  SubscriptionUpdateRequest.cs
MessagerService/Properties/: launchSettings.json
MessagerService/Services/: EmailService.cs  ServiceBusListener.cs
MultiTenantStripeAPI/: Dockerfile  MultiTenantStripeAPI.csproj  MultiTenantStripeAPI.http  MultiTenantStripeAPI.sln  Program.cs  appsettings.json
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Api/: MultiTenantStripeAPI.Api.csproj  MultiTenantStripeAPI.Api.http  MultiTenantStripeAPI.Api.sln  Program.cs  appsettings.json
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Api/Controllers/: CacheController.cs  PaymentController.cs  RoleController.cs  TenantController.cs  TestAuthController.cs  UserController.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Api/Extensions/: ServiceCollectionExtensions.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Api/Middleware/: TenantMiddleware.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Api/Properties/: launchSettings.json
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/: DependencyInjectionApp.cs  MultiTenantStripeAPI.Application.csproj
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Features/Payment/Commands/CreateCheckoutSession/: CreateCheckoutSessionCommand.cs  CreateCheckoutSessionCommandHandler.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Features/Payment/Commands/ProcessStripeEvent/: ProcessStripeEventCommand.cs  ProcessStripeEventCommandHandler.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Features/Payment/Queries/ValidateTenant/: ValidateTenantQuery.cs  ValidateTenantQueryHandler.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Features/Roles/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Features/Roles/Queries/CheckPermission/: CheckPermissionQuery.cs  CheckPermissionQueryHandler.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Features/Tenant/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Features/Tenant/Queries/GetTenantByEmail/: GetTenantByEmailQuery.cs  GetTenantByEmailQueryHandler.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/IGenericRepo/: IGenericRepository.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/IRepositories/: IRolePermissionRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/IServices/: IKeycloakService.cs  IRoleService.cs  IServiceBusPublisher.cs  IStripeService.cs  ITenantService.cs  IUserService.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/IUnitOfService/: IUnitOfService.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/IUnitOfWork/: IUnitOfWork.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Mapper/: AutoMapperProfile.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/Services/: KeycloakService.cs  RoleService.cs  ServiceBusPublisher.cs  StripeService.cs  TenantService.cs  UserService.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Application/UnitOfService/: UnitOfService.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Infrastructure/: DependencyInjectionInfra.cs  MultiTenantStripeAPI.Infrastructure.csproj
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Infrastructure/GenericRepo/: GenericRepository.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Infrastructure/Migrations/: 20250101203658_iniiitt.cs  20250106202303_InitMigr.cs  20250111120551_inittt4.cs  20250111142242_SeedUserRoles.cs  20250111171156_SeedUsers.cs  20250114163506_SeedNewTenantData.cs  20250114175611_FixTenantSchem.cs  20250114181910_ljadid.cs  ApplicationDbContextModelSnapshot.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Infrastructure/Repositories/: RolePermissionRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs  UserRoleRepository.cs
MultiTenantStripeAPI/src/MultiTenantStripeAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
StationService/: Dockerfile  Program.cs  StationService.csproj  StationService.http  appsettings.json  https-dev-cert.pfx
deploys/: build-and-push.sh  manage-containerapps.sh  update_container_apps.sh
subscription-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
webapp/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
(+88 files in other folders)
